<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output9</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output10</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output11</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output12</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output13</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output14</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output15</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>